(jbuild_version 1)

(library
 ((name sha)
  (public_name sha)
  (synopsis "SHA-1 and SHA-2 family implementations")
  (wrapped false)
  (modules (sha1 sha256 sha512))
  (c_flags (-Wall -O3 -funroll-loops)) ; Needs adapting for Windows
  (c_names (sha1c sha1_stubs sha256c sha256_stubs sha512c sha512_stubs))))

(executable
 ((name shasum)
  (modules (shasum))
  (libraries (sha))))

(executable
 ((name shatest)
  (modules (shatest))
  (libraries (sha ounit))))

(alias
 ((name runtest)
  (deps (shatest.exe))
  (action (run ${<}))))
