# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["dave@recoil.org"]
authors: [
  "Vincent Hanquez"
  "Thomas Gazagnaire"
  "Goswin von Brederlow"
  "Eric Cooper"
  "Florent Monnier"
  "Forrest L Norvell"
  "Vincent Bernadoff"
  "David Scott"
]
license: "ISC"
homepage: "https://github.com/djs55/ocaml-sha"
bug-reports: "https://github.com/djs55/ocaml-sha/issues"
depends: [
  "dune" {>= "2.0"}
  "ounit" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/djs55/ocaml-sha.git"
